
:root{
    --button-color: #a7731a;
}





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.mokup {
  background-image: url("../images/mokup.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
nav .logo {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.logo img {
  max-width: 106px;

}
.logo ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.logo ul li {
  font-weight: 400;
  font-size: 24px;
  margin: 0 30px;
  text-decoration: none;
}
.logo ul li a {
  text-decoration: none;
  color: #000000;
}
.logo ul li a:hover {
  color: #646464;
  text-shadow: #6b6b6b 1px 1px 1px;
}
.mokup nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 150px;
}
nav .icons a {
  margin: 0px 10px;
}
nav .icons a img {
  max-width: 65px;

}
nav .icons {
  position: relative;
}
nav .icons .cart-noti {
  position: absolute;
  top: -13px;
  right: 3px;
  background-color: #ff4040;
  color: #ffffff;
  padding: 3px 12px;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
}
.mokup .hero {
  margin: 150px 0px 0px 150px;
  padding: 160px 3px 398px 0px;
  position: relative;
}
.hero .hero-text {
  max-width: 756px;
}
.hero .hero-text h1 {
  font-family: Lato, sans-serif;
  font-size: 100px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 20px;
}
.hero .hero-text p {
  font-size: 24px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 20px;
  line-height: 40px;
}
.hero .hero-text a {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  background-color: var(--button-color);
  border: 2px solid var(--button-color);
  border-radius: 50px;
}
.hero .hero-text .btn {
  display: inline-block;
  margin-top: 60px;
}
.hero .hero-image {
  position: absolute;
  right: 130px;
  top: -190px;
}
.hero .hero-imager {
  position: absolute;
  left: 440px;
  bottom: 40px;
  rotate: 189deg;
}




/* Products Section */



.products{
    margin: 120px 0px 0px 150px;
}
.products h2{
    font-weight: 600;
    font-size: 50px;
    color: #000000;
    text-transform: uppercase;
}
.products .slides{
    display: flex;
    gap: 30px;
    margin-top: 50px;
    padding: 10px 5px;
    overflow: hidden;
}
.products .slides .products-slides:hover{
    box-shadow: #d1d1d1 0px 0px 10px 0px;
    transition: 0.5s;
}

.products .slides .products-slides{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
    border-radius: 10%;
    gap: 40px;
    padding: 45px 10px;
}
.products .slides .products-slides img{
    width: 98px;
}
.products .slides .products-slides p{
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}




/* About us */


.about-us{
    margin: 120px 150px 0px 150px;
    display: flex;
    justify-content: space-between;
}
.about-us .about-us-text h2 {
    font-weight: 600;
    font-size: 50px;
    color: #000000;
    text-transform: uppercase;
}
.about-us .about-us-text p{
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    margin: 20px 0px 60px 0px;
    max-width: 692px;
    text-align: justify;
    line-height: 40px;
}
.about-us .about-us-image{
  position: relative;
}
.about-us .about-us-image img{
    width: 100%;
    border-radius: 10%;
}
.about-us .about-us-text .btn{
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--button-color);
    border: 2px solid var(--button-color);
    border-radius: 50px;
}
/* Hot selling recepi section design */
.hot-selling{
  margin: 120px 0px 0px 150px;
}
.hot-selling h2{
  font-weight: 600;
  font-size: 50px;
  color: #000000;
  text-transform: uppercase;
}
.hot-selling-slides{
  display: flex;
  margin: 50px 120px 50px 0px;
  padding: 10px 15px;
  overflow: hidden;
}
.hot-selling-slide{
  max-width: 389px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0px solid #ffffff;
  padding: 0px 0px 40px 0px;
  margin: 20px 10px;
  border-radius: 40px;
  gap: 8px;
}
.hot-selling-slide .imgs{
  height: 278px;
  border-radius: 40px 40px 0px 0px;
  max-width: 390px;
  object-fit: cover;

}
.hot-selling-slide .item-name{
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  line-height: 30px;
}
.amount{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 34.5px;
  color: var(--button-color);
}
.hot-selling-slide:hover{
  box-shadow: #b8b8b8 0px 0px 15px 0px;
  transition: 0.5s;
}

/* our menu section design */
.our-menu{
  margin: 120px 0px 0px 150px;
}
.our-menu h2{
  font-weight: 600;
  font-size: 50px;
  color: #000000;
  text-transform: uppercase;
}
.our-menu .btn-noactive{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  min-width: 156px;
  color: #DDDDDD;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #F7F7F7;
  border: 2px solid #F7F7F7;
  border-radius: 50px;
}
.our-menu  .btn{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  min-width: 156px;
  padding: 10px 20px;
  background-color: var(--button-color);
  border: 2px solid var(--button-color);
  border-radius: 50px;
}
.our-menu .catgories-list{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.our-menu .menu-slides{
  display: flex;

  margin: 50px 0px 50px 0px;
  padding: 10px 10px;

}
.our-menu .menu-slides .menu-slide{
  
  max-width: 389px;
  display: grid;
  border: 0px solid #ffffff;
  padding: 0px 0px 40px 0px;
  margin: 20px 5px;
  border-radius: 40px;
  gap: 10px;
}
.our-menu .menu-slides .menu-slide:hover{
  box-shadow: #b8b8b8 0px 0px 15px 0px;
  transition: 0.5s;
}
.our-menu .menu-slides .menu-slide .imgs{
  height: 280px;
  width: 100%; 
  border-radius: 40px 40px 0px 0px;
}
.our-menu .menu-slides .menu-slide .item-name{
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  line-height: 30px;
}
.our-menu .menu-slides .menu-slide .name-amount{
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}
.our-menu .menu-slides .menu-slide .rating{
  display: flex;
  gap: 5px;
  padding: 0px 20px;
}
.our-menu .menu-slides .menu-slide .rating img{
  max-width: 100px;
  height: 20px;
}
.our-menu .menu-slides .menu-slide .menu-btn{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
.our-menu .menu-slides .menu-slide .menu-btn .btn-bag{
  height: 49px;
  width: 165px;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  min-width: 156px;
  padding: 10px 20px;
  background-color: var(--button-color);
  border: 2px solid var(--button-color);
  border-radius: 50px;
}
.our-menu .menu-slides .menu-slide .menu-btn .btn-fav{
  height: 49px;
  width: 165px;
  text-align: center;
  color: #A7731A;
  text-decoration: none;
  min-width: 156px;
  padding: 10px 20px;
  background-color: #ffffff;
  border: 2px solid var(--button-color);
  border-radius: 50px;
}





























/* Responsive part */
/* 1440px */
@media screen and (max-width: 1920px) {
  .mokup .hero {
    margin: 150px 0px 0px 150px;
    padding: 17px 3px 249px 0px;
  }
  .hero .hero-text {
    max-width: 756px;
  }
  .hero .hero-text h1 {
    font-size: 100px;
  }
  .hero .hero-text p {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 40px;
  }


  .products{
    margin: 120px 0px 0px 100px;
  }

  .about-us{
    gap: 40px;
    margin: 120px 100px 0px 100px;
  }
  .about-us .about-us-text p{
    max-width: 650px;
  }
  .hot-selling{
    margin: 120px 10px 0px 100px;
  }
  .hot-selling-slides{
    flex-wrap: wrap;
    margin: 50px 1px 50px 0px;
    padding: 10px 0px;
    justify-content: center;
  }




  .our-menu .menu-slides{
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0px 50px 0px;
  }
  .our-menu {
    margin-left: 100px ;
  }
}









@media screen and (max-width: 1440px) {
    .mokup nav{
        padding: 28px 100px;
    }
    .mokup .hero {
    margin: 55px 0px 0px 100px;
    padding: 20px 3px 183px 0px;
  }
  .hero .hero-text {
    max-width: 600px;
  }
  .hero .hero-text h1 {
    font-size: 65px;
  }
  .hero .hero-text p {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 30px;
  }
  .hero .hero-image img {
    display: none;
  }
  .hero .hero-imager {
    left: 260px;
    bottom: 10px;
  }
  /* Product Section */
  .products {
    margin: 120px 0px 0px 100px;
  }
  .products .slides{
    flex-wrap: wrap;
    justify-content: center;
  }
  /* About us */
  .about-us{
    flex-direction: column;
    padding-right: 10px;
  }
  .about-us .about-us-image{
    margin-top: 60px;
  } 
  .about-us .about-us-text p{
    max-width: 100%;
  }
  


  .our-menu .catgories-list{
    flex-wrap: wrap;
    justify-content: center;
  }
}








@media screen and (max-width: 1360px) {
    .logo img {
        max-width: 65px;
      }
      nav .icons a{
        margin: 0 1px;
      }
      nav .icons a img {
        max-width: 37px;
    }
    nav .icons .cart-noti {
        padding: 1px 6px;
        font-size: 11px;
        font-weight: 400;
        top: -7px;
  right: -1px;
    }.mokup nav{
        padding: 28px 50px;
    }
    .logo ul li {
        font-size: 16px;
        margin: 0 18px;
      }
    
  .hero .hero-imager{
    display: none;
  }
  .bg-blur{
    background-color: hsla(0, 0%, 100%, 0.5);
  }
  .about-us-text .about-us-text p{
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
   
}









@media screen and (max-width: 768px) {
    nav .logo ul {
        display: none;
      }
    .mokup .hero {
    margin: 55px 0px 0px 50px;
    padding: 20px 3px 100px 0px;
  }
  .hero .hero-text{
    max-width: 484px;
  }
  .hero .hero-text h1 {
    font-size: 50px;
  }
  .hero .hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 30px;
  } 
  .hero .hero-text a {
    font-size: 16px;
    font-weight: 400;
    padding: 7px 15px;

  }
  .hero .hero-text .btn{
    margin-top: 20px;
  }


/* Products */

.products {
  margin: 100px 0px 0px 20px;
}
.products h2{
font-size: 40px;
}
.products .slides .products-slides{
min-width: 190px;
gap: 25px;
padding: 30px 8px;
}
.products .slides .products-slides img{
width: 90px;
}
.products .slides .products-slides p{
font-size: 18px;
}  



/* About Us  */


.about-us{
        margin: 100px 20px 0px 20px;
    }
.about-us .about-us-text h2{
    font-size: 40px;
}
.about-us .about-us-text p{
    font-size: 18px;
    line-height: 30px;
}




/* Hot Selling Items */

    .hot-selling{
        margin: 120px 20px 0px 20px;
    }
    .hot-selling h2{
        font-size: 40px;
    }
    .hot-selling-slide{
      position: relative;
      max-width: 300px;
      min-width: 266px;
    }
    .hot-selling-slide .imgs{
      height: 200px;
      width: 100%;
    }


    /* Our menu */

    .our-menu{
      margin-left: 20px;
    }
    .our-menu h2{
      font-size: 40px;
    }
  }









@media screen and (max-width: 426px){
    
    .mokup nav{
        padding: 28px 20px;
    }
    .mokup .hero {
        margin: 55px 0px 0px 20px;
        padding: 20px 3px 70px 0px;
      } 
      .hero .hero-text{
        max-width: 350px;
      }
      .hero .hero-text h1 {
        font-size: 40px;
      }
      .hero .hero-text p {
        font-size: 14px;
        line-height: 23px;
      }
      .hero .hero-text a {
        font-size: 10px;
        font-weight: 500;
        padding: 5px 13px;
      }
      .hero .hero-text p br{
        display: none;
      }



      /* Products */
     
     
    .products {
            margin: 60px 0px 0px 20px;
     }
     .products h2{
        font-size: 30px;
     }
     .products .slides .products-slides{
      min-width: 170px;
      border: 1px solid #ffffff;
      border-radius: 10%;
      gap: 20px;
      padding: 25px 5px;
     }
     .products .slides .products-slides img{
      width: 70px;
     }
      .products .slides .products-slides p{
        font-size: 16px;
      }

     /* About Us */

     .about-us .about-us-text p{
        font-size: 14px;
        line-height: 23px;
      }
      .about-us{
        margin: 120px 20px 0px 20px;
      }




      /* Hot Selling Item */


      .hot-selling{
        margin: 120px 20px 0px 20px;
      }
      .hot-selling-slide .imgs{
        height: 150px;
      }

      /* Our Menu */
      .our-menu .menu-slides .menu-slide .menu-btn{
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
      }
}